[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wirepad.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/Element14/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/Element14/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/Element14/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/Element14/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/Element14/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/rs-extra-cons.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/rs-molex-sherlock.lbr"
UsedLibrary="/Users/luke/Documents/eagle/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"

[Win_1]
Type="Control Panel"
Loc="45 130 1536 1049"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
